﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapaDigital", "MapaDigital\MapaDigital.vcxproj", "{5F1EF0D2-437B-4137-9F61-D68F35AD82AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F1EF0D2-437B-4137-9F61-D68F35AD82AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{5F1EF0D2-437B-4137-9F61-D68F35AD82AE}.Debug|Win32.Build.0 = Debug|Win32
		{5F1EF0D2-437B-4137-9F61-D68F35AD82AE}.Release|Win32.ActiveCfg = Release|Win32
		{5F1EF0D2-437B-4137-9F61-D68F35AD82AE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
